<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wurguer - Panel Administrador</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Righteous&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary: #ff6b6b;
      --dark: #1a1a2e;
      --darker: #16213e;
      --accent: #ee5a52;
      --success: #51cf66;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: white;
    }
    .admin-header {
      position: fixed;
      top: 0; left: 0; right: 0;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(10px);
      z-index: 1100;
      padding: 1rem 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .admin-title {
      font-family: 'Righteous', cursive;
      font-size: 2.2rem;
      color: var(--primary);
    }
    .sidebar-admin {
      position: fixed;
      left: 0; top: 0; bottom: 0;
      width: 280px;
      background: var(--darker);
      padding-top: 100px;
      box-shadow: 5px 0 20px rgba(0,0,0,0.4);
    }
    .sidebar-admin a {
      color: #ccc;
      padding: 18px 25px;
      display: block;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
    }
    .sidebar-admin a:hover, .sidebar-admin a.active {
      background: rgba(255,107,107,0.3);
      color: white;
      border-left: 4px solid var(--primary);
    }
    .content-admin {
      margin-left: 280px;
      padding: 100px 2rem 2rem;
    }
    .stat-card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 2rem;
      text-align: center;
      border: 1px solid rgba(255,255,255,0.1);
      transition: 0.4s;
    }
    .stat-card:hover {
      transform: translateY(-12px);
      background: rgba(255,255,255,0.18);
    }
    .stat-card i {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    .stat-value {
      font-size: 2.8rem;
      font-weight: 700;
    }
    .quick-action {
      background: rgba(255,255,255,0.15);
      padding: 1.5rem;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      border: 1px dashed rgba(255,255,255,0.3);
    }
    .quick-action:hover {
      background: var(--primary);
      transform: scale(1.05);
    }
    .activity-item {
      background: rgba(255,255,255,0.1);
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 0.8rem;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="admin-header">
    <div class="d-flex justify-content-between align-items-center">
      <h1 class="admin-title mb-0">
        <i class="fas fa-crown text-warning"></i> Panel Administrador
      </h1>
      <div>
        <span class="badge bg-danger fs-5 me-3">ADMIN</span>
        <button class="btn btn-outline-light" onclick="logout()">Cerrar Sesión</button>
      </div>
    </div>
  </div>

  <!-- Sidebar Admin -->
  <div class="sidebar-admin">
    <div class="text-center mb-5 px-4">
      <h2 class="text-white">WURGUER</h2>
      <p class="text-warning">Control Total</p>
    </div>
    <a href="admin-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="usuario.html"><i class="fas fa-users-cog"></i> Gestionar Usuarios</a>
    <a href="ventas.html"><i class="fas fa-chart-line"></i> Reportes de Ventas</a>
    <a href="producto.html"><i class="fas fa-box"></i> Inventario</a>
    <a href="promocion.html"><i class="fas fa-gift"></i> Promociones</a>
    <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
  </div>

  <!-- Contenido Principal -->
  <div class="content-admin">
    <div class="container-fluid">

      <!-- Estadísticas Principales -->
      <div class="row g-4 mb-5">
        <div class="col-md-3">
          <div class="stat-card">
            <i class="fas fa-dollar-sign"></i>
            <h4>Ingresos Hoy</h4>
            <div class="stat-value" id="ingresosHoy">$0</div>
            <small class="text-success" id="vsAyer">—</small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <i class="fas fa-shopping-bag"></i>
            <h4>Pedidos Hoy</h4>
            <div class="stat-value" id="pedidosHoy">0</div>
            <small class="text-info">En tiempo real</small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <i class="fas fa-users"></i>
            <h4>Usuarios Totales</h4>
            <div class="stat-value" id="totalUsuarios">0</div>
            <small class="text-warning" id="nuevosHoy">+0 hoy</small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <i class="fas fa-exclamation-triangle text-warning"></i>
            <h4>Stock Bajo</h4>
            <div class="stat-value text-warning" id="stockBajo">0</div>
            <small>Productos críticos</small>
          </div>
        </div>
      </div>

      <!-- Acciones Rápidas + Actividad -->
      <div class="row">
        <div class="col-lg-8">
          <div class="row g-3 mb-4">
            <div class="col-md-4">
              <div class="quick-action" onclick="location.href='producto.html'">
                <i class="fas fa-plus-circle fa-3x mb-2"></i>
                <h5>Agregar Producto</h5>
              </div>
            </div>
            <div class="col-md-4">
              <div class="quick-action" onclick="location.href='promocion.html'">
                <i class="fas fa-tag fa-3x mb-2"></i>
                <h5>Nueva Promoción</h5>
              </div>
            </div>
            <div class="col-md-4">
              <div class="quick-action" onclick="location.href='usuario.html'">
                <i class="fas fa-user-plus fa-3x mb-2"></i>
                <h5>Crear Usuario</h5>
              </div>
            </div>
          </div>

          <div class="bg-white bg-opacity-10 rounded-4 p-4">
            <h4 class="mb-3"><i class="fas fa-history"></i> Actividad Reciente</h4>
            <div id="actividadReciente">
              <div class="activity-item text-center">Cargando actividad...</div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="bg-white bg-opacity-10 rounded-4 p-4">
            <h4 class="mb-3"><i class="fas fa-chart-line text-success"></i> Rendimiento Semanal</h4>
            <canvas id="weeklyChart" height="260"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="admin-dashboard-script.js"></script>
</body>
</html>