<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wurguer - Dashboard</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Righteous&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f6fa;
      color: #333;
    }

    /* Navbar fijo */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
      z-index: 1100;
    }

    .navbar .logo {
      font-family: 'Righteous', cursive;
      font-size: 1.8rem;
      color: #ff6b6b;
    }

    .navbar .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar .user-info span {
      font-weight: 600;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background: #2f3542;
      color: #f1f1f1;
      padding-top: 90px;
      transition: left 0.3s ease;
      z-index: 1000;
      font-family: 'Righteous', sans-serif;
    }

    .sidebar.active { left: 0; }

    .sidebar-header {
      padding: 1rem 1.5rem;
      font-size: 1.8rem;
      color: #ff6b6b;
      text-align: center;
    }

    .sidebar-menu { list-style: none; padding: 0; margin: 0; }
    .sidebar-menu li a {
      color: #ddd;
      text-decoration: none;
      display: block;
      padding: 15px 20px;
      font-size: 1rem;
      transition: all 0.3s;
    }
    .sidebar-menu li a:hover { background: rgba(255,255,255,0.1); color: #64b5f6; }

    .submenu {
      list-style: none;
      padding: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
      background: rgba(0,0,0,0.2);
    }
    .has-submenu.active .submenu { max-height: 600px; }
    .submenu li a { padding-left: 50px; font-size: 0.95rem; }

    .chevron-icon { float: right; transition: transform 0.3s; }
    .has-submenu.active .chevron-icon { transform: rotate(180deg); }

    /* Responsive */
    @media (min-width: 992px) {
      .sidebar { left: 0; }
      .content-wrapper { margin-left: 250px; }
      .hamburger { display: none; }
    }

    .hamburger {
      font-size: 1.8rem;
      cursor: pointer;
      color: #ff6b6b;
    }

    /* Overlay móvil */
    body.sidebar-open::before {
      content: "";
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 900;
    }

    /* Contenido principal */
    .main-content {
      padding: 100px 2rem 2rem;
    }

    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s;
    }
    .stats-card:hover { transform: translateY(-5px); }

    .stats-card i {
      font-size: 3rem;
      color: #ff6b6b;
      margin-bottom: 1rem;
    }

    .stat-value {
      font-size: 2.2rem;
      font-weight: bold;
      color: #2f3542;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      margin-top: 2rem;
    }

    .chart-container, .recent-orders {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    }

    .loading-text {
      color: #888;
      font-style: italic;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">WURGUER</div>
    <ul class="sidebar-menu">
      <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle"><i class="fas fa-boxes"></i> Inventario <i class="fas fa-chevron-down chevron-icon"></i></a>
        <ul class="submenu">
          <li><a href="producto.html">Producto</a></li>
          <li><a href="producto_terminado.html">Producto Terminado</a></li>
          <li><a href="unidad_medida.html">Unidad de Medida</a></li>
          <li><a href="movimiento.html">Movimiento</a></li>
          <li><a href="proveedor.html">Proveedor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle"><i class="fas fa-shopping-cart"></i> Ventas <i class="fas fa-chevron-down chevron-icon"></i></a>
        <ul class="submenu">
          <li><a href="ventas.html">Ventas</a></li>
          <li><a href="detalle_venta.html">Detalle Venta</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle"><i class="fas fa-headset"></i> Atención al Cliente <i class="fas fa-chevron-down chevron-icon"></i></a>
        <ul class="submenu">
          <li><a href="promocion.html">Promoción</a></li>
          <li><a href="usuario.html">Usuarios</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle"><i class="fas fa-truck"></i> Pedidos <i class="fas fa-chevron-down chevron-icon"></i></a>
        <ul class="submenu">
          <li><a href="pedido.html">Pedidos</a></li>
          <li><a href="cliente.html">Clientes</a></li>
        </ul>
      </li>

      <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
    </ul>
  </div>

  <!-- Contenido principal -->
  <div class="content-wrapper">

    <!-- Navbar superior -->
    <nav class="navbar">
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="logo">
        <i class="fas fa-hamburger"></i> WURGUER
      </div>
      <div class="user-info">
        <span>Rol: <strong id="rolDisplay">Cargando...</strong></span>
        <button class="btn btn-outline-danger btn-sm" onclick="logout()">Cerrar sesión</button>
      </div>
    </nav>

    <!-- Dashboard -->
    <div class="main-content">
      <h2 class="mb-4">Dashboard General</h2>

      <!-- Estadísticas (se actualizan con datos reales) -->
      <div class="dashboard-container row g-4" id="statsContainer">
        <div class="col-md-4">
          <div class="stats-card">
            <i class="fas fa-dollar-sign"></i>
            <h3>Ventas Totales</h3>
            <p class="stat-value" id="ventasTotales"><span class="loading-text">Cargando...</span></p>
            <p class="text-success" id="cambioVentas">—</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stats-card">
            <i class="fas fa-hamburger"></i>
            <h3>Productos Vendidos</h3>
            <p class="stat-value" id="productosVendidos"><span class="loading-text">Cargando...</span></p>
            <p class="text-success" id="cambioProductos">—</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stats-card">
            <i class="fas fa-users"></i>
            <h3>Clientes Activos</h3>
            <p class="stat-value" id="clientesActivos"><span class="loading-text">Cargando...</span></p>
            <p class="text-success" id="cambioClientes">—</p>
          </div>
        </div>
      </div>

      <!-- Gráfico + Pedidos recientes -->
      <div class="dashboard-grid mt-5">
        <div class="chart-container">
          <h3>Ventas Mensuales</h3>
          <canvas id="salesChart"></canvas>
        </div>
        <div class="recent-orders">
          <h3>Pedidos Recientes</h3>
          <ul class="list-group list-group-flush" id="pedidosRecientes">
            <li class="list-group-item text-center loading-text">Cargando pedidos...</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts externos -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dashboard-script.js"></script> 
</body>
</html>