<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wurguer - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow">
          <div class="card-body p-5">
            <h2 class="text-center mb-4 text-primary fw-bold">WURGUER</h2>

            <!-- LOGIN -->
            <div id="loginForm">
              <h4 class="text-center mb-4">Iniciar sesión</h4>
              <form id="formLogin" novalidate>
                <div class="mb-3">
                  <input type="email" id="loginEmail" class="form-control" placeholder="Email" required>
                  <div class="invalid-feedback">Ingresa un email válido</div>
                </div>
                <div class="mb-3 position-relative">
                  <input type="password" id="loginPassword" class="form-control" placeholder="Contraseña" required>
                  <div class="invalid-feedback">La contraseña es obligatoria</div>
                  <span class="position-absolute end-0 top-50 translate-middle-y pe-3" style="cursor:pointer; z-index:10;">
                    <i class="bi bi-eye-slash" id="toggleLoginPassword"></i>
                  </span>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
              </form>
              <p class="text-center mt-3">
                ¿No tenés cuenta? <a href="#" onclick="mostrarRegistro()">Registrate aquí</a>
              </p>
            </div>

            <!-- REGISTRO -->
            <div id="registroForm" style="display:none">
              <h4 class="text-center mb-4">Crear cuenta</h4>
              <form id="formRegistro" novalidate>
                <div class="mb-3">
                  <input type="email" id="regEmail" class="form-control" placeholder="Email" required>
                  <div class="invalid-feedback">Email inválido</div>
                </div>

                <div class="mb-3 position-relative">
                  <input type="password" id="regPassword" class="form-control" placeholder="Contraseña" required>
                  <div class="invalid-feedback" id="passwordFeedback">
                    Mínimo 8 caracteres, mayúscula, número y símbolo
                  </div>
                  <span class="position-absolute end-0 top-50 translate-middle-y pe-3" style="cursor:pointer; z-index:10;">
                    <i class="bi bi-eye-slash" id="toggleRegPassword"></i>
                  </span>
                </div>

                <div class="mb-3">
                  <div class="progress" style="height: 6px;">
                    <div id="passwordStrength" class="progress-bar" style="width: 0%;"></div>
                  </div>
                  <small id="passwordStrengthText" class="text-muted">La contraseña debe ser segura</small>
                </div>

                <div class="mb-3 position-relative">
                  <input type="password" id="regPassword2" class="form-control" placeholder="Repetir contraseña" required>
                  <div class="invalid-feedback">Las contraseñas no coinciden</div>
                  <span class="position-absolute end-0 top-50 translate-middle-y pe-3" style="cursor:pointer; z-index:10;">
                    <i class="bi bi-eye-slash" id="toggleRegPassword2"></i>
                  </span>
                </div>

                <div class="mb-3">
                  <select id="regRol" class="form-select">
                    <option value="Usuario">Usuario</option>
                    <option value="Administrador">Administrador</option>
                  </select>
                </div>

                <button type="submit" class="btn btn-success w-100">Registrarme</button>
              </form>
              <p class="text-center mt-3">
                ¿Ya tenés cuenta? <a href="#" onclick="mostrarLogin()">Iniciar sesión</a>
              </p>
            </div>

            <div id="alert" class="alert mt-3" role="alert" style="display:none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="auth-script.js"></script>
</body>
</html>